driver=com.mysql.jdbc.Driver

#src.url=jdbc:mysql://192.168.1.253:3306/echart3
#src.url=jdbc:mysql://123.56.231.50:3306/analysis
#src.url=jdbc:mysql://10.171.117.191:3306/analysis
#src.username=analysis
#src.password=34songJIA$#
driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://123.56.231.50:3306/analysis
url=jdbc:mysql://123.56.231.50:3306/analysis
lp.url =jdbc:mysql://123.56.231.50:3306/lotteryTools
username=analysis
password=34songJIA$#
srcNumberTbName=T_LN_5IN11_NUMBER

ltptypetbName = T_LT_PREDICTION_TYPE

baseptypetbName = T_LT_BASE_PREDICTION_TYPE

originRuletbName = T_LT_ORIGINDATA_RULE

#rensiTable = T_LN_5IN11_RENSIFUSHINUMBER
#sanmaTable = T_LN_5IN11_SANMANUMBER
#liangmaTable = T_LN_5IN11_LIANGMANUMBER
#liumaTable = T_LN_5IN11_LIUMANUMBER

beid = 1
ptypeid=4028b8815b140364015b1403d3a80000